- name: install python and pip to ueransim
  community.docker.docker_container_exec:
    container: ueransim
    command: /bin/bash -c "apt install -y python3 python3-pip"

- name: install kafka-python
  community.docker.docker_container_exec:
    container: ueransim
    command: /bin/bash -c "pip install kafka-python requests"

- name: set IMSI fact
  set_fact:
    IMSI: "208930000000003"

- name: Run a simple command (command)
  community.docker.docker_container_exec:
      container: ueransim
      argv:
            - /bin/bash
            - "-c"
            - "echo {{ lookup('template', 'runtest.py') | b64encode }} | base64 -d > runtest.py"
      chdir: "/"